<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
  </head>
  <body>
    <div class="main">
      <div class="projects">
        <h1 class="projects-title">Projects</h1>
        <hr />
      </div>
      <div class="task-section">
        <div class="tasks">
          <h1 class="tasks-title">All Tasks</h1>
          <hr />
        </div>
        <div class="task-item">
          <h2 class="task-item-title">Finish report</h2>
          <hr />
        </div>
      </div>
    </div>
  </body>
</html>
